Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Wycofywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Wycofywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Wycofywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Trwa instalowanie usługi SportNewsService...
Usługa SportNewsService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog SportNewsService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Trwa instalowanie usługi SportNewsService...
Trwa tworzenie źródła EventLog SportNewsService w dzienniku Application...
Wycofywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła SportNewsService.
Odinstalowywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Usuwanie źródła EventLog SportNewsService.
Trwa usuwanie usługi SportNewsService z systemu...
Usługa SportNewsService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Trwa instalowanie usługi SportNewsService...
Usługa SportNewsService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog SportNewsService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Odinstalowywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Usuwanie źródła EventLog SportNewsService.
Trwa usuwanie usługi SportNewsService z systemu...
Usługa SportNewsService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Trwa instalowanie usługi SportNewsService...
Usługa SportNewsService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog SportNewsService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Odinstalowywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Usuwanie źródła EventLog SportNewsService.
Trwa usuwanie usługi SportNewsService z systemu...
Usługa SportNewsService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Trwa instalowanie usługi SportNewsService...
Usługa SportNewsService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog SportNewsService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Odinstalowywanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Usuwanie źródła EventLog SportNewsService.
Trwa usuwanie usługi SportNewsService z systemu...
Usługa SportNewsService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Trwa instalowanie usługi SportNewsService...
Usługa SportNewsService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog SportNewsService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Krzysztof Gałuszka\Desktop\Service\SportNewsService\SportNewsService\bin\debug\SportNewsService.exe
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Service SportNewsService has been successfully installed.
Creating EventLog source SportNewsService in log Application...
Committing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
Installing assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Installing service SportNewsService...
Creating EventLog source SportNewsService in log Application...
Rolling back assembly 'C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.InstallLog
   assemblypath = C:\Users\Czadzik\source\repos\Sport-ServiceApp\Sport-ServiceApp-\SportNewsService\SportNewsService\bin\Debug\SportNewsService.exe
Restoring event log to previous state for source SportNewsService.
